{
  "name": "Lavender PWA",
  "short_name": "Lavender",
  "description": "A pastel React + Vite starter tuned for installable PWAs with offline support.",
  "theme_color": "#BDA8FF",
  "background_color": "#F8F6FF",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/lavender-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/lavender-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
